PLUGINS |
1) Plugins Created:
* EC Events -> custom post events

note: Misc Plugin Used:
* advanced-custom-fields -> for advanced custom fields/ CF date time pciker, CF map

THEMES |
note:I used twentysixteen default theme
2)Created archive part for event list wc Load events on archive file by event date.

Intructions:
1) Copy plugin folder to your wp-content
  * activate EC event
2) Copy theme to your wp-content
  * make sure the theme twentysixteen is activated.
3) Add your events and view them on sitename/events